{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "./.nexus/bootstrap-register.sh"
          }
        ]
      }
    ]
  }
}
